# spring-ai-samples

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: build.yml
mcp-code-mode/: pom.xml
mcp-code-mode/src/main/java/com/example/mcpcodemode/: McpCodeModeApplication.java
mcp-code-mode/src/main/java/com/maschnetwork/mcpcodemode/: McpCodeModeApplication.java
mcp-code-mode/src/main/resources/: application.properties
